<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>traveling</title>
<body>
<header>
    <p><h1>traveling log</h1></p>
  </header>
  
  <nav class= "link"> 
  <ul>
    <li><a href="index.html" title="main page">MAIN PAGE</a></li>
    <li><a href="my hobbies.html" title = "my hobbies">MY HOBBY</a></li>
	<li><a href="resume.html" title = "my resume"> RESUME</a></li>
	<li><a href="traveling.html" title = "my traveling log"> TRAVELING</a></li>
  </ul>
  </nav>
  
  <p>i love to traveling around. traveling is always exciting experience to me. </p>
  <p>now i'm gonna upload my photos during my traveling in U.S </p>
  <table  class= "guitarist photo">
    <tr>
	  <th>crown fountain</th>
	  <th>navy pier night view</th>
	  <th>chicago jazz festival</th>
	  <th>willis tower view</th>
	</tr>
	<tr>
	   <td>
		<p><img src="image/crown fountain.jpg" title= "milleniumpark_crownfountain "width="208" height="288"></p>
	   </td>
	   <td>
		<p><img src="image/navypiernightview.jpg" title= "navypiernightview "width="288" height="208"></p>
	   </td>
	   <td>
	    <p><img src="image/chicago jazz festival.jpg" title= "chicago jazz festival "width="208" height="288"></p>
	   </td>
	   <td>
	    <p><img src="image/willis tower view.jpg" title= "willis tower view "width="208" height="288"></p>
	   </td>
	</tr>
  </table>
</body>
<footer>
<p>changhui kim.<p>
</footer>
</html>